{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(cat .env*)",
      "Bash(grep * .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(less .env*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push:* --force)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(pip install:*)",
      "Bash(npm install:*)",
      "Bash(docker:*)",
      "WebFetch",
      "WebSearch"
    ],
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(* --version)",
      "Bash(* --help)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/journal-new-day.sh"
          }
        ]
      }
    ]
  }
}